# Productivity-Hub

./: .gitignore  Program.cs  README.md  TeamProject.csproj  TeamProject.sln  appsettings.json  package-lock.json
Controllers/: CalendarController.cs  ChatController.cs  EmailController.cs  HomeController.cs  MeetingsController.cs  NoteController.cs  PomodoroController.cs  TestEmailController.cs  toDoListController.cs  toDoTaskController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260119153242_AddCalendarMeetingFeatures.Designer.cs  20260119153242_AddCalendarMeetingFeatures.cs  20260119160640_Nullable.Designer.cs  20260119160640_Nullable.cs  (+45 more)
Migrations/: 20260124094424_2ndMig.Designer.cs  20260124094424_2ndMig.cs  20260124160705_AddedEmailPassword.Designer.cs  20260124160705_AddedEmailPassword.cs  20260129085801_iniialCreate.Designer.cs  20260129085801_iniialCreate.cs  20260210181952_newMigration.Designer.cs  20260210181952_newMigration.cs  20260210204710_AddContactSheetId.Designer.cs  20260210204710_AddContactSheetId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  CalendarEvent.cs  ComposeEmailViewModel.cs  EmailLog.cs  EventParticipant.cs  Meeting.cs  Note.cs  PomodoroSession.cs  Priority.cs  Task.cs  ToDoViewModel.cs  toDoList.cs  toDoTask.cs
ProductivityChatBot/: main.py
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailNotifService.cs  EmailSender.cs  EmailService.cs  IEmailNotifService.cs  IEmailService.cs  IReminderService.cs  ReminderBackgroundService.cs  ReminderService.cs  UserEmailServiceFactory.cs
ViewModels/: CalendarEventViewModel.cs  CalendarViewModel.cs  MeetingDetailsViewModel.cs  MeetingInvitationListItem.cs  MeetingInvitationViewModel.cs  MeetingsIndexViewModel.cs
Views/: _ViewStart.cshtml
(+63 files in other folders)
